# MERT optimized configuration
# decoder /opt/moses_with_kenlm10/mosesdecoder/bin/moses
# BLEU 0.783974 on dev /home/sarah/EVAL/tuning/all_dev.ori
# We were before running iteration 17
# finished Fri Jun 27 21:04:32 CEST 2014
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps, either (T) translation or (G) generation
[mapping]
T 0


# language models: type(srilm/irstlm/kenlm), factors, order, file
[lmodel-file]
8 0 5 ../lm/language_model.en.tok.binary

#with 0 all of them are loaded, since our phrase tables are small this is the way to go
# limit on how many phrase translations e for each phrase f are loaded
[ttable-limit]
0


[weight-l]
0.0581891

[weight-d]
0.406114

[weight-t]
-6.8197e-05
1.60477e-05
1.25599e-05
-0.000462392
#0.01014
0.00692208
#0.000518405
#-0.00250463
-0.00059351
0.00387019



[weight-w]
-0.484203

[distortion-limit]
0


