# MERT optimized configuration
# decoder /opt/moses_with_kenlm10/mosesdecoder/bin/moses
# BLEU 0.892763 on dev /home/sarah/Moses/retraining_june2014/Token/data/sms/sms_dev_1_clean.ori
# We were before running iteration 4
# finished Wed Jun 25 13:24:26 CEST 2014
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=../static/Moses/phrase_tables/Fr_token.gz input-factor=0 output-factor=0
Distortion
KENLM name=LM0 factor=0 path=../static/Moses/lm/fr.tok.binary order=5

# dense weights for feature functions
[weight]
Distortion0= 0.123865
LM0= 0.0310293
WordPenalty0= 0.319299
PhrasePenalty0= 0.194248
TranslationModel0= -0.00579111 0.0390219 0.224686 -0.0620602
UnknownWordPenalty0= 1
