# MERT optimized configuration
# decoder /opt/moses_with_kenlm10/mosesdecoder/bin/moses
# BLEU 0.892763 on dev /home/sarah/Moses/retraining_june2014/Token/data/sms/sms_dev_1_clean.ori
# We were before running iteration 4
# finished Wed Jun 25 13:24:26 CEST 2014
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=../static/Moses/phrase_tables/DTA_char_fraktur.gz input-factor=0 output-factor=0
Distortion
KENLM name=LM0 factor=0 path=../static/Moses/lm/gutenberg_char.binary order=10

# dense weights for feature functions
[weight]

Distortion0= 0.00772062
LM0= 0.0036497
WordPenalty0= -0.252057
PhrasePenalty0= -0.240701
TranslationModel0= -0.0405385 -0.0157643 0.397715 0.0418545
UnknownWordPenalty0= 1
