\select@language {english}
\contentsline {chapter}{\numberline {1}Tutorial}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}System architecture}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Preprocessing}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Suggestion generation}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Compound}{3}{subsubsection*.3}
\contentsline {subsubsection}{Original}{4}{subsubsection*.4}
\contentsline {subsubsection}{SMT}{4}{subsubsection*.5}
\contentsline {subsubsection}{Spell checker}{4}{subsubsection*.6}
\contentsline {subsubsection}{Word split}{4}{subsubsection*.7}
\contentsline {subsubsection}{Specific vocab}{4}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.1.3}Decision module}{4}{subsection.1.1.3}
\contentsline {subsubsection}{LOGFILES:}{5}{subsubsection*.9}
\contentsline {section}{\numberline {1.2}Example of usage}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ini file}{5}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Development}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Trouble shooting of knowing where trouble often emerges}{8}{section.2.1}
\contentsline {chapter}{\numberline {3}System Requirements}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}API}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Preprocessing}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Main}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Modules}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluation}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}Util}{12}{section.4.5}
\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}
\contentsline {chapter}{Python Module Index}{15}{section*.14}
