\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:welcome-to-nougat-s-documentation}{{1}{3}{Tutorial}{chapter.1}{}}
\newlabel{README:tutorial}{{1}{3}{Tutorial}{chapter.1}{}}
\newlabel{README::doc}{{1}{3}{Tutorial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System architecture}{3}{section.1.1}}
\newlabel{README:system-architecture}{{1.1}{3}{System architecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preprocessing}{3}{subsection.1.1.1}}
\newlabel{README:preprocessing}{{1.1.1}{3}{Preprocessing}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Suggestion generation}{3}{subsection.1.1.2}}
\newlabel{README:suggestion-generation}{{1.1.2}{3}{Suggestion generation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compound}{3}{subsubsection*.3}}
\newlabel{README:compound}{{1.1.2}{3}{Compound}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original}{4}{subsubsection*.4}}
\newlabel{README:original}{{1.1.2}{4}{Original}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMT}{4}{subsubsection*.5}}
\newlabel{README:smt}{{1.1.2}{4}{SMT}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spell checker}{4}{subsubsection*.6}}
\newlabel{README:spell-checker}{{1.1.2}{4}{Spell checker}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word split}{4}{subsubsection*.7}}
\newlabel{README:word-split}{{1.1.2}{4}{Word split}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific vocab}{4}{subsubsection*.8}}
\newlabel{README:specific-vocab}{{1.1.2}{4}{Specific vocab}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Decision module}{4}{subsection.1.1.3}}
\newlabel{README:decision-module}{{1.1.3}{4}{Decision module}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{LOGFILES:}{5}{subsubsection*.9}}
\newlabel{README:logfiles}{{1.1.3}{5}{LOGFILES:}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example of usage}{5}{section.1.2}}
\newlabel{README:example-of-usage}{{1.2}{5}{Example of usage}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ini file}{5}{subsection.1.2.1}}
\newlabel{README:ini-file}{{1.2.1}{5}{Ini file}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:development}{{2}{7}{Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trouble shooting of knowing where trouble often emerges}{8}{section.2.1}}
\newlabel{README:trouble-shooting-of-knowing-where-trouble-often-emerges}{{2.1}{8}{Trouble shooting of knowing where trouble often emerges}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Requirements}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:system-requirements}{{3}{9}{System Requirements}{chapter.3}{}}
\newlabel{README:sys-re}{{3}{9}{System Requirements}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:api}{{4}{11}{API}{chapter.4}{}}
\newlabel{API::doc}{{4}{11}{API}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preprocessing}{11}{section.4.1}}
\newlabel{API:preprocessing}{{4.1}{11}{Preprocessing}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main}{11}{section.4.2}}
\newlabel{API:main}{{4.2}{11}{Main}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modules}{11}{section.4.3}}
\newlabel{API:modules}{{4.3}{11}{Modules}{section.4.3}{}}
\newlabel{API:module-norm.modules.spellcheck}{{4.3}{11}{Modules}{section*.10}{}}
\newlabel{API:norm.modules.spellcheck.Hunspell}{{4.3}{11}{Modules}{section*.11}{}}
\newlabel{API:norm.modules.spellcheck.Hunspell.find_suggestions}{{4.3}{11}{Modules}{section*.12}{}}
\newlabel{API:norm.modules.spellcheck.Hunspell.generate_alternatives}{{4.3}{11}{Modules}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{12}{section.4.4}}
\newlabel{API:evaluation}{{4.4}{12}{Evaluation}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Util}{12}{section.4.5}}
\newlabel{API:util}{{4.5}{12}{Util}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.14}}
