[MOSES-PATH]
Moses = /mount/arbeitsdaten13/users/schulzsh/tools/Moses/mosesdecoder/bin/moses
Mosesserver = /mount/arbeitsdaten13/users/schulzsh/tools/Moses/mosesdecoder/bin/mosesserver

#is used by NE module
[CRF-PATH]
CRF = /mount/projekte/sfb-732/inf/users/sarah/tools/CRF++-0.58

#is used by LM module
[LM-PATH]
LM = /mount/arbeitsdaten13/users/schulzsh/tools/kenlm/kenlm/bin

[SMT]

#OCR
Token=../static/Moses/decoder_files/SMT_Werther_token.ini
Token2=../static/Moses/decoder_files/SMT_DTA_token_fraktur.ini
Unigram=../static/Moses/decoder_files/SMT_Werther_uni.ini
Unigram2=../static/Moses/decoder_files/SMT_DTA_uni_fraktur.ini
Bigram=../static/Moses/decoder_files/SMT_bigram_ub_en.ini
Decision=../static/Moses/decoder_files/decision_soft.ini


#for english: bal, ask, twe, unb, you
#for dutch: bal, unb, sms, sns, twe
[SETTING]
train_set=unb

[LM]

#ocr
lm=../static/Moses/lm/gutenberg.binary

#order matters, list them space seperated
#all: Word_Split, Compound, Original Abbreviation, SMT_Token, SMT_Unigram, SMT_Bigram, SMT_Cascaded, Transliterate, Hunspell, Empty, NE_new, Phonemic
[Modules]
#en
mod= Original SMT_Token SMT_Token2 SMT_Unigram SMT_Unigram2 SMT_Cascaded Hunspell LM Compound Word_Split

#none, soft, hard
[Filter]
filter=soft
filter_lm =../static/preclassifier/gutenberg.1tok

[Language]
ln=de

#set this to True to keep the phrase tables
[Development]
dev = False

[NN]
path=test/dev.NN.out

